# JobApplicationSystem

./: .gitignore  JobApplicationSystem.postman_collection.json  JobApplicationSystem.sln  LICENSE  README.md  run.bat
JobApplicationSystem.Api/: JobApplicationSystem.Api.csproj  JobApplicationSystem.Api.http  Program.cs  appsettings.json
JobApplicationSystem.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  CompaniesController.cs  JobsController.cs
JobApplicationSystem.Api/Properties/: launchSettings.json
JobApplicationSystem.Application/: JobApplicationSystem.Application.csproj
JobApplicationSystem.Application/Services/: AuthService.cs  CandidateService.cs  CompanyService.cs  JobApplicationService.cs  JobService.cs
JobApplicationSystem.Core/DTOs/: AuthDtos.cs  CandidateDto.cs  CompanyDto.cs  JobApplicationDto.cs  JobPostDto.cs  JobPostSearchDto.cs
JobApplicationSystem.Core/Entities/: Candidate.cs  Company.cs  JobApplication.cs  JobPost.cs
JobApplicationSystem.Core/Interfaces/: ICandidateRepository.cs  ICandidateService.cs  ICompanyRepository.cs  ICompanyService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IJobPostRepository.cs  IJobPostService.cs  IJobService.cs  IRepository.cs  IUnitOfWork.cs
JobApplicationSystem.Core/Settings/: JwtSettings.cs
JobApplicationSystem.Infrastructure/: JobApplicationSystem.Infrastructure.csproj
JobApplicationSystem.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
JobApplicationSystem.Infrastructure/Mapping/: MappingProfile.cs
JobApplicationSystem.Infrastructure/Repositories/: CandidateRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobPostRepository.cs
JobApplicationSystem.Tests/: JobApplicationSystem.Tests.csproj
JobApplicationSystem.Tests/Services/: CandidateServiceTests.cs  CompanyServiceTests.cs  JobApplicationServiceTests.cs  JobServiceTests.cs
